[gd_scene load_steps=3 format=3 uid="uid://cbx3ck51s4no"]

[ext_resource type="PackedScene" uid="uid://divfdej8won5" path="res://player/player.tscn" id="1_d5jmc"]
[ext_resource type="PackedScene" uid="uid://conwuqmwld4q3" path="res://systems/mob_spawner.tscn" id="2_8fq2g"]

[node name="TestMobSpawning" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_d5jmc")]
position = Vector2(567, 392)

[node name="MobSpawner" parent="." instance=ExtResource("2_8fq2g")]
